steps:
- name: "gcr.io/cloud-builders/gcloud"
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy gitea/gitea.yaml && gcloud app deploy dispatch.yaml']
timeout: "1600s"
